# library

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: test-pipeline.yaml
src/main/java/org/abrohamovich/: LibraryApplication.java
src/main/java/org/abrohamovich/config/: EntityManagerFactoryProvider.java
src/main/java/org/abrohamovich/controller/: MainController.java  NotifyDialogController.java
src/main/java/org/abrohamovich/controller/create/: CreateAuthorController.java  CreateBookController.java  CreateCategoryController.java  CreateGenreController.java  CreatePatronController.java  CreatePublisherController.java
src/main/java/org/abrohamovich/controller/manage/: ManageAuthorController.java  ManageBookController.java  ManageCategoryController.java  ManageGenreController.java  ManagePatronController.java  ManagePublisherController.java
src/main/java/org/abrohamovich/dto/: AuthorDto.java  BookDto.java  BookInstanceDto.java  CategoryDto.java  GenreDto.java  PatronDto.java  PublisherDto.java
src/main/java/org/abrohamovich/entity/: Author.java  Book.java  BookInstance.java  Category.java  Format.java  Genre.java  Patron.java  Publisher.java  Sex.java  Status.java
src/main/java/org/abrohamovich/exceptions/: AuthorNotFoundException.java  BookAlreadyExistException.java  BookInstanceNotFoundException.java  BookNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  EntityException.java  GenreAlreadyExistException.java  GenreNotFoundException.java  PatronAlreadyExistException.java  PatronNotFoundException.java  PublisherAlreadyExistException.java  PublisherNotFoundException.java
src/main/java/org/abrohamovich/mapper/: AuthorMapper.java  BookInstanceMapper.java  BookMapper.java  CategoryMapper.java  GenreMapper.java  PatronMapper.java  PublisherMapper.java
src/main/java/org/abrohamovich/repository/: AuthorRepository.java  BookInstanceRepository.java  BookRepository.java  CategoryRepository.java  GenericRepo.java  GenreRepository.java  PatronRepository.java  PublisherRepository.java
src/main/java/org/abrohamovich/service/: AuthorServiceCRUD.java  BookInstanceServiceCRUD.java  BookServiceCRUD.java  CategoryServiceCRUD.java  GenreServiceCRUD.java  PatronServiceCRUD.java  PublisherServiceCRUD.java
src/main/java/org/abrohamovich/service/interfaces/: AuthorService.java  BookInstanceService.java  BookService.java  CategoryService.java  GenreService.java  PatronService.java  PublisherService.java
src/main/resources/: main.fxml  notify.fxml  style.css
src/main/resources/create/: create-author.fxml  create-book.fxml  create-category.fxml  create-genre.fxml  create-patron.fxml  create-publisher.fxml
src/main/resources/manage/: manage-authors.fxml  manage-books.fxml  manage-categories.fxml  manage-genres.fxml  manage-patrons.fxml  manage-publishers.fxml
src/test/java/org/abrohamovich/repository/: AuthorRepositoryTest.java  BookInstanceRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java  GenreRepositoryTest.java  PatronRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/org/abrohamovich/service/: AuthorServiceCRUDTest.java  BookInstanceServiceCRUDTest.java  BookServiceCRUDTest.java  CategoryServiceCRUDTest.java  GenreServiceCRUDTest.java  PatronServiceCRUDTest.java  PublisherServiceCRUDTest.java
