<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="737.0" prefWidth="950.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.abrohamovich.controller.manage.ManageBookController">

    <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="10.0" prefHeight="480.0" prefWidth="682.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <AnchorPane prefHeight="70.0" prefWidth="680.0">
            <children>
                <Label layoutX="71.0" layoutY="1.0" prefHeight="43.0" prefWidth="250.0" styleClass="header" text="Manage Books" />
                <Button alignment="CENTER_RIGHT" layoutX="750.0" layoutY="3.0" onMouseClicked="#returnToMainMenu" prefHeight="43.0" prefWidth="80.0" styleClass="return" text="Return" textAlignment="CENTER" />
            </children>
        </AnchorPane>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Filter by Title:" />
            <TextField fx:id="filterTextField" onKeyReleased="#filterBooks" promptText="Enter book title or ISBN..." HBox.hgrow="ALWAYS" />
        </HBox>

        <ListView fx:id="bookListView" prefHeight="378.0" prefWidth="672.0" VBox.vgrow="ALWAYS" />

        <VBox fx:id="editPanel" managed="false" spacing="10.0" visible="false">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label styleClass="subheader" text="Edit Book" />
            <GridPane hgap="10.0" vgap="10.0" minHeight="500">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="300.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Title:" />
                    <TextField fx:id="editBookTitleField" GridPane.columnIndex="1" />

                    <Label text="ISBN:" GridPane.rowIndex="1" />
                    <TextField fx:id="editIsbnField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Language:" GridPane.rowIndex="2" />
                    <TextField fx:id="editLanguageField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Number of Pages:" GridPane.rowIndex="3" />
                    <Spinner fx:id="editNumberOfPagesSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Author(s):" GridPane.rowIndex="4" />
                    <ListView fx:id="editAuthorListView" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label text="Genre(s):" GridPane.rowIndex="5" />
                    <ListView fx:id="editGenreListView" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Label text="Category(s):" GridPane.rowIndex="6" />
                    <ListView fx:id="editCategoryListView" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                    <Label text="Publisher:" GridPane.rowIndex="7" />
                    <ComboBox fx:id="editPublisherComboBox" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                    <Label text="Format:" GridPane.rowIndex="8" />
                    <ComboBox fx:id="editFormatComboBox" prefWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Button onAction="#saveBook" text="Save" />
                <Button onAction="#cancelEdit" styleClass="cancel" text="Cancel" />
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>